{
  "posts": [
    {
      "slug": "2026-02-27-ai-for-realtors-rates-drop-below-6",
      "title": "AI Tools & Rate Cuts Below 6% for Austin Realtors",
      "description": "Mortgage rates dropped below 6%. Plus: how AI automation is changing realtor workflows. Read what's happening this week in Austin.",
      "date": "2026-02-27",
      "category": "Tech & Tools",
      "url": "/realtor-updates/2026-02-27-ai-for-realtors-rates-drop-below-6.html"
    }
  ]
}