{
  "posts": [
    {
      "slug": "2026-04-27-the-crash-that-isnt-coming-data-for-your-buyers",
      "title": "The Crash That Isn't Coming — Data for Your Buyers",
      "description": "Real data to walk fence-sitters through — the lock-in effect, equity, why this isn't 2008, and the negotiating window your buyers have right now.",
      "date": "2026-04-27",
      "category": "Market Intel",
      "url": "/realtor-updates/2026-04-27-the-crash-that-isnt-coming-data-for-your-buyers.html"
    },
    {
      "slug": "2026-02-27-ai-for-realtors-rates-drop-below-6",
      "title": "AI Tools & Rate Cuts Below 6% for Austin Realtors",
      "description": "Mortgage rates dropped below 6%. Plus: how AI automation is changing realtor workflows. Read what's happening this week in Austin.",
      "date": "2026-02-27",
      "category": "Tech & Tools",
      "url": "/realtor-updates/2026-02-27-ai-for-realtors-rates-drop-below-6.html"
    },
    {
      "slug": "2026-03-04-wait-for-rates-realtor",
      "title": "The \"Wait for Rates\" Objection — Here's How to Handle It",
      "description": "The single biggest friction point in the move-up market. Here's the framework that turns fence-sitters into closings, plus an AI Playbook to save you time.",
      "date": "2026-03-04",
      "category": "Market Intel",
      "url": "/resources/blog/2026-03-04-wait-for-rates-realtor.html"
    }
  ]
}