{
  "version": "approved-2026-07-17-general-mortgage-v3",
  "files": [
    "company-information.md",
    "purchase-process.md",
    "refinance-process.md",
    "document-requirements.md",
    "self-employed-borrowers.md",
    "physician-loans.md",
    "bank-statement-loans.md",
    "dscr-loans.md",
    "bridge-loans.md",
    "asset-depletion.md",
    "faqs.md",
    "compliance-boundaries.md",
    "core-loan-programs.md",
    "mortgage-basics.md",
    "credit-income-and-underwriting.md",
    "funds-closing-and-escrow.md",
    "property-appraisal-and-insurance.md",
    "refinance-and-home-equity.md",
    "common-borrower-scenarios.md",
    "professional-partners-and-retirement.md"
  ]
}
